cff-version: 1.2.0
title: Effectiveness of NPIs
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: "Backer"
    given-names: "Jantien A"
    affiliation: National Institute for Public Health and the Environment (RIVM), Bilthoven, the Netherlands
  - family-names: "Klinkenberg"
    given-names: "Don"
    affiliation: National Institute for Public Health and the Environment (RIVM), Bilthoven, the Netherlands
  - family-names: "Miura"
    given-names: "Fuminari"
    affiliation: National Institute for Public Health and the Environment (RIVM), Bilthoven, the Netherlands - Center for Marine Environmental Studies (CMES), Ehime University, Ehime, Japan
  - family-names: "Wallinga"
    given-names: "Jacco"
    affiliation: National Institute for Public Health and the Environment (RIVM), Bilthoven, the Netherlands - Leiden University Medical Center, Leiden, the Netherlands
date-released: "2025-03-16"
abstract: "This repository provides code and data to estimate the effectiveness of non-pharmaceutical interventions against COVID-19 transmission in the Netherlands."
keywords:
  - COVID-19
  - non-pharmaceutical interventions
  - transmission
  - public health
  - Netherlands
repository-code: >-
  https://github.com/rivm-syso/effectiveness_NPIs/
license: EUPL-1.2
version: 1.0.0
